NUMBER=1
FLOAT=2
STRING=3
BOOL=4
CHAR=5
VOID=6
ARRAY=7
TRUE=8
FALSE=9
IF=10
ELSEIF=11
ELSE=12
WHILE=13
FOR=14
FOREACH=15
DO=16
RETURN=17
BREAK=18
CONTINUE=19
FUNCTION=20
CLASS=21
MUTABLE=22
ENUM=23
STRUCT=24
IMPORT=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MODULO=30
ASSIGN=31
PLUS_ASSIGN=32
MINUS_ASSIGN=33
MULT_ASSIGN=34
DIV_ASSIGN=35
MODULO_ASSIGN=36
AND=37
OR=38
NOT=39
EQ=40
NEQ=41
LT=42
GT=43
LTE=44
GTE=45
COLON=46
COMMA=47
SEMICOLON=48
DOT=49
ARROW=50
QUESTION=51
OPEN_PAREN=52
CLOSE_PAREN=53
OPEN_BRACE=54
CLOSE_BRACE=55
OPEN_BRACKET=56
CLOSE_BRACKET=57
DOUBLE_QUOTE=58
SINGLE_QUOTE=59
INCR=60
DECR=61
DOLLAR=62
LEFT_SHIFT=63
RIGHT_SHIFT=64
IDENTIFIER=65
NUMBER_LITERAL=66
FLOAT_LITERAL=67
STRING_LITERAL=68
CHAR_LITERAL=69
COMMENT=70
MULTILINE_COMMENT=71
WS=72
'(int)'=1
'(float)'=2
'(string)'=3
'(bool)'=4
'(char)'=5
'void'=6
'(array)'=7
'true'=8
'false'=9
'if'=10
'elseif'=11
'else'=12
'while'=13
'for'=14
'foreach'=15
'do'=16
'ret'=17
'break'=18
'continue'=19
'fn'=20
'class'=21
'mutable'=22
'enum'=23
'struct'=24
'import'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'&&'=37
'||'=38
'!'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
':'=46
','=47
';'=48
'.'=49
'->'=50
'?'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'"'=58
'\''=59
'++'=60
'--'=61
'$'=62
'<<'=63
'>>'=64
