T_NUMBER=1
T_FLOAT=2
T_STRING=3
T_BOOL=4
T_CHAR=5
T_VOID=6
T_ARRAY=7
T_TRUE=8
T_FALSE=9
T_IF=10
T_ELSEIF=11
T_ELSE=12
T_WHILE=13
T_FOR=14
T_FOREACH=15
T_DO=16
T_RETURN=17
T_BREAK=18
T_CONTINUE=19
T_FUNCTION=20
T_CLASS=21
T_MUTABLE=22
T_ENUM=23
T_STRUCT=24
T_IMPORT=25
T_NULL=26
T_PLUS=27
T_MINUS=28
T_MULT=29
T_DIV=30
T_MODULO=31
T_ASSIGN=32
T_PLUS_ASSIGN=33
T_MINUS_ASSIGN=34
T_MULT_ASSIGN=35
T_DIV_ASSIGN=36
T_MODULO_ASSIGN=37
T_AND=38
T_OR=39
T_NOT=40
T_EQ=41
T_NEQ=42
T_LT=43
T_GT=44
T_LTE=45
T_GTE=46
T_COLON=47
T_COMMA=48
T_SEMICOLON=49
T_DOT=50
T_ARROW=51
T_QUESTION=52
T_OPEN_PAREN=53
T_CLOSE_PAREN=54
T_OPEN_BRACE=55
T_CLOSE_BRACE=56
T_OPEN_BRACKET=57
T_CLOSE_BRACKET=58
T_DOUBLE_QUOTE=59
T_SINGLE_QUOTE=60
T_INCR=61
T_DECR=62
T_DOLLAR=63
T_LEFT_SHIFT=64
T_RIGHT_SHIFT=65
T_IDENTIFIER=66
T_NUMBER_LITERAL=67
T_FLOAT_LITERAL=68
T_STRING_LITERAL=69
T_CHAR_LITERAL=70
T_COMMENT=71
T_MULTILINE_COMMENT=72
T_WS=73
'(int)'=1
'(float)'=2
'(string)'=3
'(bool)'=4
'(char)'=5
'void'=6
'(array)'=7
'true'=8
'false'=9
'if'=10
'elseif'=11
'else'=12
'while'=13
'for'=14
'foreach'=15
'do'=16
'ret'=17
'break'=18
'continue'=19
'fn'=20
'class'=21
'mutable'=22
'enum'=23
'struct'=24
'import'=25
'null'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'='=32
'+='=33
'-='=34
'*='=35
'/='=36
'%='=37
'&&'=38
'||'=39
'!'=40
'=='=41
'!='=42
'<'=43
'>'=44
'<='=45
'>='=46
':'=47
','=48
';'=49
'.'=50
'->'=51
'?'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'"'=59
'\''=60
'++'=61
'--'=62
'$'=63
'<<'=64
'>>'=65
