token literal names:
null
'(int)'
'(float)'
'(string)'
'(bool)'
'(char)'
'void'
'(array)'
'true'
'false'
'if'
'elseif'
'else'
'while'
'for'
'foreach'
'do'
'ret'
'break'
'continue'
'fn'
'class'
'mutable'
'enum'
'struct'
'import'
'null'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
':'
','
';'
'.'
'->'
'?'
'('
')'
'{'
'}'
'['
']'
'"'
'\''
'++'
'--'
'$'
'<<'
'>>'
null
null
null
null
null
null
null
null

token symbolic names:
null
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_CHAR
T_VOID
T_ARRAY
T_TRUE
T_FALSE
T_IF
T_ELSEIF
T_ELSE
T_WHILE
T_FOR
T_FOREACH
T_DO
T_RETURN
T_BREAK
T_CONTINUE
T_FUNCTION
T_CLASS
T_MUTABLE
T_ENUM
T_STRUCT
T_IMPORT
T_NULL
T_PLUS
T_MINUS
T_MULT
T_DIV
T_MODULO
T_ASSIGN
T_PLUS_ASSIGN
T_MINUS_ASSIGN
T_MULT_ASSIGN
T_DIV_ASSIGN
T_MODULO_ASSIGN
T_AND
T_OR
T_NOT
T_EQ
T_NEQ
T_LT
T_GT
T_LTE
T_GTE
T_COLON
T_COMMA
T_SEMICOLON
T_DOT
T_ARROW
T_QUESTION
T_OPEN_PAREN
T_CLOSE_PAREN
T_OPEN_BRACE
T_CLOSE_BRACE
T_OPEN_BRACKET
T_CLOSE_BRACKET
T_DOUBLE_QUOTE
T_SINGLE_QUOTE
T_INCR
T_DECR
T_DOLLAR
T_LEFT_SHIFT
T_RIGHT_SHIFT
T_IDENTIFIER
T_NUMBER_LITERAL
T_FLOAT_LITERAL
T_STRING_LITERAL
T_CHAR_LITERAL
T_COMMENT
T_MULTILINE_COMMENT
T_WS

rule names:
program
statement
variableDeclaration
assignmentStatement
variableOrField
ifStatement
whileStatement
forStatement
forControl
foreachStatement
doWhileStatement
returnStatement
breakStatement
continueStatement
functionDeclaration
parameterList
parameter
classDeclaration
classBody
classMember
importStatement
expressionStatement
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
literal
mutable
dataType


atn:
[4, 1, 73, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 248, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 253, 8, 24, 10, 24, 12, 24, 256, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 261, 8, 25, 10, 25, 12, 25, 264, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 277, 8, 28, 10, 28, 12, 28, 280, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 285, 8, 29, 10, 29, 12, 29, 288, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 27, 28, 1, 0, 29, 31, 3, 0, 27, 28, 40, 40, 61, 62, 3, 0, 8, 9, 26, 26, 67, 70, 3, 0, 1, 5, 7, 7, 66, 66, 313, 0, 73, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 93, 3, 4, 2, 0, 79, 93, 3, 6, 3, 0, 80, 93, 3, 10, 5, 0, 81, 93, 3, 12, 6, 0, 82, 93, 3, 14, 7, 0, 83, 93, 3, 18, 9, 0, 84, 93, 3, 20, 10, 0, 85, 93, 3, 22, 11, 0, 86, 93, 3, 24, 12, 0, 87, 93, 3, 26, 13, 0, 88, 93, 3, 28, 14, 0, 89, 93, 3, 34, 17, 0, 90, 93, 3, 40, 20, 0, 91, 93, 3, 42, 21, 0, 92, 78, 1, 0, 0, 0, 92, 79, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 96, 3, 66, 33, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 68, 34, 0, 98, 101, 5, 66, 0, 0, 99, 100, 5, 32, 0, 0, 100, 102, 3, 44, 22, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 32, 0, 0, 105, 106, 3, 44, 22, 0, 106, 7, 1, 0, 0, 0, 107, 124, 5, 66, 0, 0, 108, 109, 5, 66, 0, 0, 109, 110, 5, 50, 0, 0, 110, 124, 5, 66, 0, 0, 111, 112, 5, 66, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 3, 44, 22, 0, 114, 115, 5, 58, 0, 0, 115, 124, 1, 0, 0, 0, 116, 117, 5, 66, 0, 0, 117, 118, 5, 50, 0, 0, 118, 119, 5, 66, 0, 0, 119, 120, 5, 57, 0, 0, 120, 121, 3, 44, 22, 0, 121, 122, 5, 58, 0, 0, 122, 124, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 44, 22, 0, 127, 134, 3, 2, 1, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 44, 22, 0, 130, 131, 3, 2, 1, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 140, 3, 2, 1, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 3, 2, 1, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 5, 53, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 54, 0, 0, 149, 150, 3, 2, 1, 0, 150, 15, 1, 0, 0, 0, 151, 153, 3, 4, 2, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 49, 0, 0, 155, 157, 3, 44, 22, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 49, 0, 0, 159, 161, 3, 44, 22, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 15, 0, 0, 163, 164, 5, 53, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 3, 44, 22, 0, 167, 168, 5, 54, 0, 0, 168, 169, 3, 2, 1, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 44, 22, 0, 174, 175, 5, 49, 0, 0, 175, 21, 1, 0, 0, 0, 176, 178, 5, 17, 0, 0, 177, 179, 3, 44, 22, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 182, 5, 49, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 5, 49, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 20, 0, 0, 187, 188, 5, 66, 0, 0, 188, 190, 5, 53, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 194, 3, 68, 34, 0, 194, 195, 3, 2, 1, 0, 195, 29, 1, 0, 0, 0, 196, 201, 3, 32, 16, 0, 197, 198, 5, 48, 0, 0, 198, 200, 3, 32, 16, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 66, 33, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 68, 34, 0, 208, 209, 5, 66, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 21, 0, 0, 211, 214, 5, 66, 0, 0, 212, 213, 5, 47, 0, 0, 213, 215, 5, 66, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 55, 0, 0, 217, 218, 3, 36, 18, 0, 218, 219, 5, 56, 0, 0, 219, 35, 1, 0, 0, 0, 220, 222, 3, 38, 19, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 4, 2, 0, 227, 229, 3, 28, 14, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 234, 5, 66, 0, 0, 232, 233, 5, 50, 0, 0, 233, 235, 5, 66, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 237, 3, 44, 22, 0, 237, 238, 5, 49, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 3, 46, 23, 0, 240, 45, 1, 0, 0, 0, 241, 247, 3, 48, 24, 0, 242, 243, 5, 52, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 5, 47, 0, 0, 245, 246, 3, 44, 22, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 254, 3, 50, 25, 0, 250, 251, 5, 39, 0, 0, 251, 253, 3, 50, 25, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 52, 26, 0, 258, 259, 5, 38, 0, 0, 259, 261, 3, 52, 26, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 7, 0, 0, 0, 267, 268, 3, 54, 27, 0, 268, 53, 1, 0, 0, 0, 269, 270, 3, 56, 28, 0, 270, 271, 7, 1, 0, 0, 271, 272, 3, 56, 28, 0, 272, 55, 1, 0, 0, 0, 273, 278, 3, 58, 29, 0, 274, 275, 7, 2, 0, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 57, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 3, 60, 30, 0, 282, 283, 7, 3, 0, 0, 283, 285, 3, 60, 30, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 4, 0, 0, 290, 293, 3, 60, 30, 0, 291, 293, 3, 62, 31, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 301, 3, 64, 32, 0, 295, 301, 5, 66, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 5, 54, 0, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 7, 5, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 22, 0, 0, 305, 67, 1, 0, 0, 0, 306, 307, 7, 6, 0, 0, 307, 69, 1, 0, 0, 0, 25, 73, 92, 95, 101, 123, 134, 139, 152, 156, 160, 178, 190, 201, 205, 214, 223, 228, 234, 247, 254, 262, 278, 286, 292, 300]